# Chat

./: .gitignore  Chat.sln  Protokół.txt  README.md
ChatService/: Service.cs
Client/: App.config  App.xaml.cs  Client.csproj  Config.cs
Client/Backend/: Message.cs  Network.cs  Response.cs  Worker.cs
Client/Logic/: Network.cs  Worker.cs
Client/Model/: Contact.cs  Context.cs  Message.cs
Client/View/: ContactButton.xaml  ContactButton.xaml.cs  ContactList.xaml  ContactList.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
Client/ViewModel/: Login.cs  Main.cs  RelayCommand.cs
Common/: Common.csproj  RequestType.cs  ResponseType.cs
Database/: Context.cs  Database.csproj  Scaffold-DbContext.txt
Database/Model/: Client.cs  Message.cs
Database/sql/: insertTest.sql
MobileClient/MobileClient/: App.xaml  App.xaml.cs  INotificationManager.cs  MobileClient.csproj  NotificationEventArgs.cs
MobileClient/MobileClient.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  MainActivity.cs  MobileClient.Android.csproj
MobileClient/MobileClient/Backend/: Network.cs  Response.cs  Worker.cs
MobileClient/MobileClient/Helprers/: BoldConverter.cs  NotConverter.cs
MobileClient/MobileClient/Model/: Contact.cs  Context.cs  GlobalSettings.cs  Message.cs  Server.cs  Settings.cs  User.cs
MobileClient/MobileClient/View/: ContactSettingsPage.xaml  ContactSettingsPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  ListPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServerAddPage.xaml  ServerAddPage.xaml.cs  ServerSelectPage.xaml  ServerSelectPage.xaml.cs
MobileClient/MobileClient/View/Chat/: ContactSettingsPage.xaml  ContactSettingsPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MobileClient/MobileClient/View/Controls/: MessageControl.xaml  MessageControl.xaml.cs
MobileClient/MobileClient/View/Login/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServerAddPage.xaml  ServerAddPage.xaml.cs  ServerSelectPage.xaml  ServerSelectPage.xaml.cs
MobileClient/MobileClient/ViewModel/: ContactSettings.cs  Conversation.cs  List.cs  Login.cs  Register.cs  ServerAdd.cs  ServerSelect.cs  Settings.cs
Server/: App.config  Config.cs  IResponse.cs  Message.cs  MessageType.cs  RequestProcessor.cs  ResponseType.cs  Server.cs  Server.csproj
Server/Response/: CheckNew.cs  CheckNoNew.cs  Get.cs  GetClient.cs  LogIn.cs  New.cs  Read.cs
Service/: Program.cs  Service.cs  Service.csproj
